drop database org;
show databases;
create database ORG;
use ORG;

create table WORKERS (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT , 
    FIRST_NAME CHAR(25) , 
    LAST_NAME CHAR(25) ,
    SALARY INT(15) ,
    JOINING_DATE DATETIME , 
    DEPARTMENT CHAR(25)
    );
INSERT INTO WORKERS
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
       (001, 'CHUNNU', 'AVENGER', 17000,'14-10-24 09.00.00', 'HR'),
       (002, 'SHANTANU', 'MISHRA', 36000,'24-07-24 05.40.00', 'ADMIN'),
       (003, 'SHREYA', 'SHARMA', 19000,'28-10-24 09.00.00', 'HR'),
       (004, 'DUGGU', 'LAL', 68000,'17-11-24 11.17.23', 'ACCOUNTS');
SELECT * FROM WORKERS;
INSERT INTO WORKERS
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
       (005, 'NIKHIL', 'SACHDEVA', 17000,'14-05-24 08.00.00', 'ADMIN'),
       (006, 'DEEKSHA', 'GOYAL', 17000,'14-04-24 07.00.00', 'ACCOUNT'),
       (007, 'TANISHK', 'CHATURVEDI', 17000,'30-10-24 09.00.00', 'ACCOUNT'),
       (008, 'ADITI', 'SHARMA', 17000,'04-10-24 10.30.00', 'ADMIN');
SELECT * FROM WORKERS;

CREATE TABLE BONUS (
WORKER_REF_ID INT ,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
  REFERENCES WORKERS(WORKER_ID)
  ON DELETE CASCADE
);
INSERT INTO BONUS
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
  (001,5000,'16-05-24'),
  (002,4000,'20-09-24'),
  (003,7000,'18-08-24'),
  (001,5000,'16-07-24'),
  (001,8000,'19-04-24');
  
CREATE TABLE TITLES(
WORKER_REF_ID INT,
WORKER_TITLE CHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
	REFERENCES WORKERS (WORKER_ID)
    ON DELETE CASCADE
);    

INSERT INTO TITLES
	(WORKER_REF_ID,WORKER_TITLE,AFFECTED_FROM) VALUES 
    (001,'MANAGER','16-02-20 00:00:00'),
    (002,'EXECUTIVE','18-02-20 00:00:00'),
    (008,'EXECUTIVE','17-02-20 00:00:00'),
    (005,'MANAGER','12-12-20 00:00:00'),
    (004,'LEAD','15-12-20 00:00:00'),
    (007,'ASST.MANAGER','08-12-20 00:00:00'),
    (006,'LEAD','16-11-20 00:00:00'),
    (003,'MANAGER','06-08-20 00:00:00');
    
select first_name ,salary from workers;

select 44+11;
select now();
select lcase('DOMINANCE');

select * from workers;
select * from workers where salary > 35000; 
select * from workers where department = 'Admin';

select * from workers where worker_id between 2 and 5;

-- reduce OR statements
select * from workers where department = 'hr' or department = 'admin';
 -- better way: IN 
 select * from workers where department in ('hr','account');
 -- NOT 
 select * from workers where department not in ('hr','admin');
 -- WILDCARDS
select * from workers where first_name like '_k%';

-- sORTING USING ORDER BY...
SELECT * FROM WORKERS ORDER BY SALARY;
SELECT * FROM WORKERS ORDER BY SALARY DESC;

-- DISTINCT VALUES
SELECT DISTINCT DEPARTMENT FROM WORKERS;

-- GROUP BY 
SELECT DEPARTMENT FROM WORKERS  GROUP BY DEPARTMENT;
SELECT DEPARTMENT, COUNT(*) FROM WORKERS GROUP BY DEPARTMENT;
SELECT DEPARTMENT , COUNT(DEPARTMENT) FROM WORKERS GROUP BY DEPARTMENT;
-- AVG SALARY
SELECT DEPARTMENT , AVG(SALARY) FROM WORKERS GROUP BY DEPARTMENT;  

-- MINIMUM SALARY
SELECT DEPARTMENT , MIN(SALARY) FROM WORKERS GROUP BY DEPARTMENT;
-- MAX SALARY
SELECT DEPARTMENT , MAX(SALARY) FROM WORKERS GROUP BY DEPARTMENT;		

-- SUM 
SELECT DEPARTMENT, SUM(SALARY) FROM WORKERS GROUP BY DEPARTMENT;

-- GROUP BY HAVING 
SELECT DEPARTMENT, COUNT(DEPARTMENT) FROM WORKERS GROUP BY DEPARTMENT HAVING COUNT(DEPARTMENT) > 2;


CREATE DATABASE STORE;
USE STORE;
CREATE TABLE CUSTOMER (
ID INTEGER PRIMARY KEY , 
CNAME VARCHAR(225),
ADDRESS VARCHAR(225),
GENDER CHAR(2),
CITY VARCHAR(225),
PINCODE INTEGER
);
SELECT * FROM CUSTOMER;
INSERT INTO CUSTOMER
VALUES (1251 , 'VIKRAM RATHORE','VAISHALI NAGAR','M','DELHI',230101),
(3672 , 'VAISHALI GOYAL','VAISHALI NAGAR','F','DELHI',230101),
(2683 , 'VIKKY TAMBOLI','SURENDER MARG','M','DELHI',230101),
(9433 , 'VIKAS DUA','PREMPUR','M','DELHI',230101),
(2689 , 'SHANTANU MISHRA','ANDHERI EAST','M','MUMBAI',400041),
(7371 , 'SHUBHI SHARMA','JNL MARG','F','PRAYAGRAJ',156781),
(2699 , 'TANISHK CHATURVEDI','BHARATPURIYAA','M','BHARATPUR',572356),
(5732 , 'SIDDHARTH SHARMA','ANNA NAGAR','M','COIMBATORE',112356),
(2269 , 'MANVI MISHRA','KAROL BAGH','F','DELHI',230102),
(9016 , 'ALOK SHARMA','TILAK NAGAR','M','JHANSI',775535);
INSERT INTO CUSTOMER (ID,CNAME,PINCODE)VALUES
(9197,'JYOTI SINGH',16678);
-- UPDATE
UPDATE CUSTOMER SET ADDRESS = 'MUMBAI',GENDER = 'F' WHERE ID = 9433;
-- UPDATE MULTIPLE VALUES
SET SQL_SAFE_UPDATES = 0;
-- UPDATE CUSTOMER SET PINCODE = 697231;
UPDATE CUSTOMER SET PINCODE = PINCODE + 1;
CREATE TABLE ORDER_DETAILS(
ORDER_ID INTEGER PRIMARY KEY, 
DEL_DATE DATE,
CUST_ID INT,
FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER(ID)
);

CREATE TABLE ACONT(
I_D INT PRIMARY KEY,
N_AME VARCHAR(255) UNIQUE,
BALANCE INT , 
CONSTRAINT AC_BAL_CHK CHECK(BALANCE > 1000)
);
INSERT INTO ACONT (I_D,N_AME,BALANCE) VALUES
(1,'A',10000);
INSERT INTO ACONT (I_D,N_AME,BALANCE) VALUES
(2,'A',10000);
SELECT * FROM ACONT; 
DROP TABLE ACCOUNT;
CREATE TABLE ACCOUNT(
ID INT PRIMARY KEY,
NAME VARCHAR(255) UNIQUE,
BALANCE INT NOT NULL DEFAULT 0
);
-- INSERT INTO ACCOUNT (ID , NAME ) VALUES (1,'SHANTANU');
-- SELECT * FROM ACCOUNT;
-- ADDING A NEW COLUMN IN EXISTING TABLE

ALTER TABLE ACCOUNT ADD INTEREST FLOAT NOT NULL DEFAULT 0;
SELECT * FROM ACCOUNT;
-- MODIFY 
ALTER TABLE ACCOUNT MODIFY INTEREST DOUBLE NOT NULL DEFAULT 0;
DESC ACCOUNT; -- DESC --> DESCRIBE
-- CAHNGE COLUMN -- RENAME THE COLUMN
ALTER TABLE ACCOUNT CHANGE COLUMN INTEREST SAVING_INTEREST FLOAT NOT NULL DEFAULT 0;
DESC ACCOUNT;
-- DROP COLUMN
ALTER TABLE ACCOUNT DROP COLUMN SAVING_INTEREST;
DESC ACCOUNT;
-- RENAME TABLE
ALTER TABLE ACCOUNT RENAME TO ACCOUNT_DETAILS;

-- DML COMMANDS UPER HAI
